# Replace 'YOUR_ACTUAL_PASSWORD_HERE' with your real Supabase password
DATABASE_URL="postgresql://postgres:MDQsecurepass2025@db.hzrjaquqlpkbggwdcres.supabase.co:5432/postgres"

# Security Keys (Keep these secret)
SECRET_KEY="super_secret_random_string_for_hashing"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30